<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale= 1.0, user-scalable=no">
    <!-- page title -->
    <title>Woodzeez</title>
    <!-- page description -->
    <meta name="description" content="">
    <link href="https://fonts.googleapis.com/css?family=Arvo:400,700" rel="stylesheet">
    <!-- CSS FILES -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!--FAVICON SETTINGS-->
    <link rel="shortcut icon" href="" type="image/x-icon"  media="all">
</head>

<body>

<header id="header">
    <a href="#" class="nav-trigger" data-nav="trigger"><span class="nav-bar"></span></a>
    <div class="container-fluid">
        <div class="nav-holder">
            <div class="nav-block active">
                <span class="nav-close" data-nav="trigger">Close x</span>
                <nav>
                    <ul class="left">
                        <li><a href="#">Bobbleez</a></li>
                        <li><a href="#">Families</a></li>
                        <li><a href="#">Playsets</a></li>
                    </ul>
                    <ul class="right">
                        <li><a href="#">My collection</a></li>
                        <li><a href="#" data-nav-block="switch">Games <span class="fa fa-arrow-right"></span></a></li>
                        <li class="icon"><a href="#"><span class="text">Visit the hollow</span><img src="assets/images/ic_map.svg" alt=""/></a></li>
                        <li class="icon"><a href="#"><span class="text">Store locator</span><img src="assets/images/ic_stores.svg" alt=""/></a></li>
                    </ul>
                </nav>
            </div>
            <div class="nav-block">
                <span class="nav-close" data-nav-block="switch"><span class="fa fa-arrow-left"></span> Back</span>
                <div class="games">
                    <a href="#">
                        <img src="assets/images/games1.jpg" alt="Map puzzle"/>
                        <span>Map puzzle</span>
                    </a>
                    <a href="#">
                        <img src="assets/images/games1.jpg" alt="The playhouse"/>
                        <span>The playhouse</span>
                    </a>
                </div>
            </div>

        </div>
        <div class="nav-overlay"></div>
    </div>
    <img class="logo" src="assets/images/logo_aqua.svg" alt="Logo"/>
</header>

<section class="jumbotron">
    <a href="#">
        <img src="assets/images/img_banner@2x.png" width="324" alt="Welcome toHoneysuckle Hollow"/>
    </a>
</section>

<div class="leaves-holder">
    <div class="wrapper container-fluid">

        <section class="one-serie">
            <div class="row">
                <div class="hidden-sm-down col-md-6">
                    <img class="img-serie" src="assets/images/img-1.jpg" width="460" alt=""/>
                </div>
                <div class="col-md-6">
                    <div class="text-holder">
                        <h2 class="block-title">BOBBLEEZ - Series 3</h2>
                        <p>Something new and magical is happening and the woodland creatures of Honeysuckle Hollow are delighted! Colorful acorns are rolling down the hill, with a li’l surprise hidden inside!</p>
                    </div>
                    <a href="#" class="button red decoration-acorns">SEE SERIES 3 CATALOG</a>
                    <div class="hidden-md-up center">
                        <img class="img-serie" src="assets/images/img-1.jpg" width="460" alt=""/>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="slider-t1 dolls-series3">
                        <div class="doll super-rare">
                            <a href="#">
                                <div class="rarity">I'm Super Rare</div>
                                <div class="image-holder">
                                    <img src="assets/images/dolls/cassie_6280_hs_pr@2x.png" width="80" alt="Cassie"/>
                                </div>
                                <div class="about-doll">
                                    <span class="name">Cassi</span>
                                    <span class="kind">Cat</span>
                                </div>
                            </a>
                        </div>
                        <div class="doll ultra-rare">
                            <a href="#">
                                <div class="rarity">I'm Ultra Rare</div>
                                <div class="image-holder">
                                    <img src="assets/images/dolls/Opal_6279_hs_pr@2x.png" width="80" alt="Opal"/>
                                </div>
                                <div class="about-doll">
                                    <span class="name">Opal</span>
                                    <span class="kind">Owl</span>
                                </div>
                            </a>
                        </div>
                        <div class="doll common">
                            <a href="#">
                                <!--<div class="rarity"></div>-->
                                <div class="image-holder">
                                    <img src="assets/images/dolls/Harley_6237_pr@2x.png" width="80" alt="Harley"/>
                                </div>
                                <div class="about-doll">
                                    <span class="name">Harley</span>
                                    <span class="kind">Hedgehog</span>
                                </div>
                            </a>
                        </div>
                        <div class="doll golden-rare">
                            <a href="#">
                                <!--<div class="rarity"></div>-->
                                <div class="image-holder">
                                    <img src="assets/images/dolls/Opal_6279_hs_pr@2x.png" width="80" alt="Opal"/>
                                </div>
                                <div class="about-doll">
                                    <span class="name">Opal</span>
                                    <span class="kind">Owl</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="two-series hidden-sm-up">
            <div class="row">
                <div class="col-sm-6">
                    <div class="series-block">
                        <img src="assets/images/dolls/img_bobbleez@2x.png" alt="Series 2" width="420"/>
                        <a href="#" class="button red decoration-acorns">SEE SERIES 2 CATALOG</a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="series-block">
                        <img src="assets/images/dolls/img_bobbleez@2x.png" alt="Series 2" width="420"/>
                        <a href="#" class="button red decoration-acorns">SEE SERIES 1 CATALOG</a>
                    </div>
                </div>
            </div>
        </section>

        <div class="border-t1"></div>

        <section class="families">
            <div class="section-title">
                <img src="assets/images/img-banner-families.png" width="440" alt="Families"/>
            </div>
            <div class="slider-t2">
                <div>
                    <a href="#">
                        <img src="assets/images/img-diggadilly.png" width="300" alt="Diggadilly family"/>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="assets/images/img-swiftysweeper.png" width="300" alt="Swiftysweeper family"/>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="assets/images/img-handydandy.png" width="300" alt="Handydandy family"/>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="assets/images/img-swiftysweeper.png" width="300" alt="Swiftysweeper family"/>
                    </a>
                </div>
            </div>
        </section>

        <div class="border-t2">
            <div class="border-position-helper">
                <span class="left-border"></span>
                <a href="#" class="button green-dark decoration-mushrooms">SEE ALL THE FAMILIES</a>
                <span class="right-border"></span>
            </div>
        </div>

        <section class="accessories">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-holder">
                        <h2 class="block-title">Playsets, Homes & More</h2>
                        <p>Collect all 12! There are rare and ultra rare ones. They each come in their own acorn that can be reused to store little secrets. Each Bobblehead has its own personality and are part of the Li’l Woodzeez families. They are a great addition to your Li’l Woodzeez collection.</p>
                    </div>
                </div>
                <div class="col-md-6 md-float-right">
                    <div class="slider-t4">
                        <div>
                            <img src="assets/images/family-house.png" width="455" alt="Family house 1"/>
                            <div class="button-holder cener">
                                <a href="#" class="button red">Check it out!</a>
                            </div>
                        </div>
                        <div>
                            <img src="assets/images/family-house.png" width="455" alt="Family house 2"/>
                            <div class="button-holder cener">
                                <a href="#" class="button red">Check it out!</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="slider-t3">
                        <div>
                            <a href="#">
                                <img src="assets/images/cotage1.png" width="220" alt="Cotage 1"/>
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <img src="assets/images/cotage2.png" width="220" alt="Cotage 2"/>
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <img src="assets/images/cotage1.png" width="220" alt="Cotage 1"/>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="border-t2">
            <div class="border-position-helper">
                <span class="left-border"></span>
                <a href="#" class="button green decoration-flower">SEE ALL THE ACCESSORIES</a>
                <span class="right-border"></span>
            </div>
        </div>

    </div>
</div>

<section class="newsletter">
    <img src="assets/images/newsletter-bg.png" alt=""/>
    <div class="newsletter-form-holder">
        <p class="newsletter-title">SUBSCRIBE TO OUR NEWSLETTER</p>
        <form action="">
            <input type="email" placeholder="Enter your email" />
            <button type="submit" class="button marble">Subscribe</button>
        </form>
    </div>
</section>

<footer id="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8">
                <nav>
                    <div class="col-xs-6 col-lg-3">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Hollow map</a></li>
                            <li><a href="#">My collection</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-6 col-lg-3">
                        <ul>
                            <li><a href="#">Bobbleez</a></li>
                            <li><a href="#">Families</a></li>
                            <li><a href="#">Playsets</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-6 col-lg-3">
                        <ul>
                            <li><a href="#">Storelocator</a></li>
                            <li><a href="#">Videos</a></li>
                            <li><a href="#">Games</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-6 col-lg-3">
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Faq</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-md-4">
                <p class="copyright">Copyright © 2017 Maison Joseph<br >Battat Ltd. All Rights Reserved.</p>
                <div class="design">
                    <p>Designed and manufactured by</p>
                    <a href="#"><img src="assets/images/battat.jpg" width="100" alt="Battat"/></a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!------------------------------------------------------------------------------------------------------------------------>
<!--here is explained how to set classes for all types of buttons (colors and decorations) and borders (section divider)-->
<!------------------------------------------------------------------------------------------------------------------------>
<!--<section class="buttons">-->
<!--<a href="#" class="button red">Red button</a>-->
<!--<a href="#" class="button marble">Marble button</a>-->
<!--<a href="#" class="button green">Green button</a>-->
<!--<a href="#" class="button green-light">Green light button</a>-->
<!--<a href="#" class="button green-dark">Green dark button</a>-->
<!--<a href="#" class="button red decoration-acorns">Red, decoration accorns</a>-->
<!--<a href="#" class="button green-dark decoration-mushrooms">Green dark, decoration mushrooms</a>-->
<!--<a href="#" class="button green decoration-flower">Green, decoration flower</a>-->
<!--</section>-->

<!--<div class="border-t1"></div>-->

<!--<div class="border-t2">-->
<!--<div class="border-position-helper">-->
<!--<span class="left-border"></span>-->
<!--<a href="#" class="button green decoration-flower">Green, decoration flover</a>-->
<!--<span class="right-border"></span>-->
<!--</div>-->
<!--</div>-->
<!------------------------------------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------------------------------------>

<!--jquery-->
<script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
<script src="assets/bower_components/jquery-migrate/jquery-migrate.min.js"></script>
<!--lettering (for curved text) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.6.1/jquery.lettering.min.js"></script>
<!--slick-->
<script src="assets/bower_components/slick-carousel/slick/slick.js"></script>
<!--theme (custom functions and plugin triggers)-->
<script src="assets/js/theme.js"></script>

</body>
</html>